<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/style_aPropos.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>WindStore - À propos</title>
</head>
<body>
    <header>
        <!-- ********** HEADER ********** -->
       
        <p id="burger" class="burger"></p>
        <h1><a href="./">WINDSTORE</a></h1>
        <nav>
            <ul>
                <li><a href="./">ACCEUIL</a></li>
                <li><a href="download.html">TÉLÉCHARGEMENTS</a></li>
                <li><a href="contribution.html">CONTRIBUER</a></li>
                <li><a href="js.html">PARTENAIRE</a></li>
                <li><a href="aPropos.html" class="vousEtesIci">À PROPOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <!-- ********** MAIN ********** -->
        
        <section class="nous">
            <article>
                <h2>Qui sommes-nous</h2>
                <p>À l'origine, nous sommes trois anciens étudiants en informatique à avoir eu ce fou projet qu'est Windstore.<br><br>L'aventure a commencé en novembre 2017 lorsque nous avons développé la première version du logiciel, seuls dans notre coin. Depuis, tout est allé très vite. Nous avons actuellement une dizaine de développeurs bénévoles.</p>
            </article>
        </section>
        
        <section class="windstore">
            <article>
                <h2>WindStore</h2>
                <p>Comme nous l'avons dit, la première version de WindStore est sortie en novembre 2017. Depuis ce jour, nous avons effectué 5 grosses mises à jours.<br><br>Windstore a pour objectif de faciliter le téléchargement et l'installation d'un logiciel quelconque. En effet, avec WindStore, il vous suffit tout simplement d'entrer le nom du logiciel voulu et en un clic, ce dernier est installé sur votre ordinateur.<br><br>Nous avons mis un point d'honneur sur l'expérience utilisateur avec une interface sobre et intuitive. Mais nous avons aussi tenu à ce que tous les logiciels présents sur WindStore soient contrôlés manuellement pour éviter tout risque de logiciels comportant des programmes malveillants (virus, etc.).<br><br>Pour finir, WindStore est un logiciel totalement gratuit pour qu'il soit accessible à un très grand nombre de personnes. Vous pouvez cependant nous soutenir de différentes façons. Pour en savoir plus <a href="contribution.html">cliquez ici</a>.</p>
            </article>
        </section>
        
        <section class="logoVideo">
            <video width="300" controls="controls" poster="img/miniature.png">
                <source src="video/video.mp4" type="video/mp4" />
                Vous n'avez pas de navigateur moderne. Pensez à le mettre à jour pour pouvoir visualiser la vidéo.
            </video>
            <canvas id="canvas" width="100px" height="140px" style="border: 0px solid #000"></canvas>
        </section>
     
    </main>
    
    <footer>
        <!-- ********** FOOTER ********** -->
        
        <section>
        <img src="img/email.png" alt="email">
            <p class="contactEmail"><a href="mailto:support@windstore.fr">support@windstore.fr</a></p>
        <img src="img/speech-bubbles.png" alt="bulles">
            <p class="contactBulle"><a href="contact.html">Nous contacter</a></p>
        </section>
        
        <p class="copyright">© 2018 <strong><a href="./">WindStore</a></strong> &mdash; Développé par <strong><a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a></strong></p>

        <p class="gitlab">Retrouvez le code source de ce site sur <strong><a href="https://gitlab.com/ValentinLeGal/windstore" target="_blank">GitLab</a></strong> !</p>
                
    </footer>
    <script type="text/javascript" src="js/comp_index.js"></script>
</body>
</html>