<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/style_contact.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>WindStore - Contact</title>
</head>
<body>
    <header>
        <!-- ********** HEADER ********** -->
       
        <p id="burger" class="burger"></p>
        <h1><a href="./">WINDSTORE</a></h1>
        <nav>
            <ul>
                <li><a href="./">ACCEUIL</a></li>
                <li><a href="download.html">TÉLÉCHARGEMENTS</a></li>
                <li><a href="contribution.html">CONTRIBUER</a></li>
                <li><a href="js.html">PARTENAIRE</a></li>
                <li><a href="aPropos.html">À PROPOS</a></li>
                <li><a href="contact.html" class="vousEtesIci">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <!-- ********** MAIN ********** -->
        
        <section class="nousContacter">
                <h2>Nous contacter</h2>
                
                <div class="formulaire">
                    <form method="post">
                    
                        <label for="subject">Sujet :</label>
                        <select id="subject" name="subject">
                            <option value="probleme">Signaler un problème/bug</option>
                            <option value="idee">Proposer une idée</option>
                            <option value="installation">Problème d'installation</option>
                            <option value="autre">Autre</option>
                        </select>
                    
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="user_name" placeholder="Votre nom...">
                    
                        <label for="mail">E-mail :</label>
                        <input type="email" id="mail" name="user_mail" placeholder="Votre e-mail...">
                    
                        <label for="msg">Message :</label>
                        <textarea id="msg" name="user_message" placeholder="Votre message..." style="height:100px"></textarea>
                    
                        <input type="submit" value="ENVOYER">
                        </form>
                </div>
            
        </section>
     
    </main>
    
    <footer>
        <!-- ********** FOOTER ********** -->
        
        <section>
        <img src="img/email.png" alt="email">
            <p class="contactEmail"><a href="mailto:support@windstore.fr">support@windstore.fr</a></p>
        <img src="img/speech-bubbles.png" alt="bulles">
            <p class="contactBulle"><a href="contact.html">Nous contacter</a></p>
        </section>
        
        <p class="copyright">© 2018 <strong><a href="./">WindStore</a></strong> &mdash; Développé par <strong><a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a></strong></p>

        <p class="gitlab">Retrouvez le code source de ce site sur <strong><a href="https://gitlab.com/ValentinLeGal/windstore" target="_blank">GitLab</a></strong> !</p>
                
    </footer>
    <script type="text/javascript" src="js/comp_index.js"></script>
</body>
</html>