<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/style_contribution.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>WindStore - Contribuer</title>
</head>
<body>
    <header>
        <!-- ********** HEADER ********** -->
       
        <p id="burger" class="burger"></p>
        <h1><a href="./">WINDSTORE</a></h1>
        <nav>
            <ul>
                <li><a href="./">ACCEUIL</a></li>
                <li><a href="download.html">TÉLÉCHARGEMENTS</a></li>
                <li><a href="contribution.html" class="vousEtesIci">CONTRIBUER</a></li>
                <li><a href="js.html">PARTENAIRE</a></li>
                <li><a href="aPropos.html">À PROPOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <!-- ********** MAIN ********** -->
        
        <section class="probleme">
            <article>
                <h2>Signalez nous un problème</h2>
                <p>Vous pouvez contribuer au développement du logiciel en nous rapportant tous les problèmes que vous avez rencontré lors de votre utilisation de WindStore. Vous pouvez aussi nous suggérer des idées pour améliorer le logiciel.<br><br>Pour ce faire, contactez nous en <a href="contact.html">cliquant ici</a>.</p>
            </article>
        </section>
        
        <section class="developpement">
            <article>
                <h2>Contribuer au développement</h2>
                <p>WindStore recherche constamment de nouveaux développeurs et designers bénévoles. Si vous souhaitez faire partie de l’aventure, remplissez le formulaire en cliquant sur le bouton ci-contre.</p>
            </article>
            <p class="bouton1"><a href="oups.html">DEVENIR DÉVELOPPEUR</a></p>
        </section>
        
        <section class="don">
            <article>
                <h2>Don financier</h2>
                <p>WindStore est un logiciel gratuit, et nous souhaitons que ça le reste.<br>Pour cela nous avons besoin de vos dons pour :</p>
                <ul>
                    <li>► Améliorer la qualité de nos serveurs.</li>
                    <li>► Acheter du nouveau matériel.</li>
                </ul>
                <p><br>Pour faire un don du montant de votre choix, cliquez sur le bouton ci-contre.</p>
            </article>
            <p class="bouton2"><a href="oups.html">FAIRE UN DON</a></p>
        </section>
     
    </main>
    
    <footer>
        <!-- ********** FOOTER ********** -->
        
        <section>
        <img src="img/email.png" alt="email">
            <p class="contactEmail"><a href="mailto:support@windstore.fr">support@windstore.fr</a></p>
        <img src="img/speech-bubbles.png" alt="bulles">
            <p class="contactBulle"><a href="contact.html">Nous contacter</a></p>
        </section>
        
        <p class="copyright">© 2018 <strong><a href="./">WindStore</a></strong> &mdash; Développé par <strong><a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a></strong></p>

        <p class="gitlab">Retrouvez le code source de ce site sur <strong><a href="https://gitlab.com/ValentinLeGal/windstore" target="_blank">GitLab</a></strong> !</p>
                
    </footer>
    <script type="text/javascript" src="js/comp_index.js"></script>
</body>
</html>