<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/style_download.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>WindStore - Téléchargements</title>
</head>
<body>
    <header>
        <!-- ********** HEADER ********** -->
       
        <p id="burger" class="burger"></p>
        <h1><a href="./">WINDSTORE</a></h1>
        <nav>
            <ul>
                <li><a href="./">ACCEUIL</a></li>
                <li><a href="download.html" class="vousEtesIci">TÉLÉCHARGEMENTS</a></li>
                <li><a href="contribution.html">CONTRIBUER</a></li>
                <li><a href="js.html">PARTENAIRE</a></li>
                <li><a href="aPropos.html">À PROPOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <!-- ********** MAIN ********** -->
        
        <section class="lastVersion"> <!-- Dernière Version -->
            <article>
                <h2>Dernière version (1.6)</h2>
                <p>Vous pouvez télécharger ici la dernière version de WindStore.<br>Notre logiciel est régulièrement mise à jour pour vous proposer la meilleure expérience.<br>À noter qu’une fois télécharger, WindStore se met à jour de manière automatique pour votre plus grand plaisir.</p>
            </article>
                        
            <div class="dlBouton">
                
                <ul class="niveau1">
                    
                    <li>TÉLÉCHARGER WINDSTORE 1.6
                    
                        <ul class="niveau2">
                            
                            <li class="zip"><a href="oups.html">ZIP PACKAGE</a></li>
                    
                            <li class="bit32"><a href="oups.html">VERSION 32BIT</a></li>
                    
                            <li class="bit64"><a href="oups.html">VERSION 64BIT</a></li>
                            
                        </ul>
                        
                    </li>    
                </ul>
                
            </div>
            
        </section>
        
        <section class="config"> <!-- Confirugation requise -->
            <article>
                <h2>Configuration requise</h2>
                <p>WindStore fonctionne sur tous les versions de Windows, de Windows XP à la dernière version de Windows 10.<br>Cependant, les logiciels proposés dans le catalogue de WindStore peuvent demander une configuration particulière.<br><br>Pour en savoir plus, vous pouvez vous renseigner en lisant la description du logiciel en question disponible sur WindStore.</p>
            </article>
        </section>
        
        <section class="oldVersion"> <!-- Anciennes versions -->
            <article>
                <h2>Anciennes versions</h2>
                <p>Vous pouvez retrouver ci-contre toutes les anciennes versions de WindStore.<br>Nous vous recommandons de toujours télécharger la dernière version.<br><br>Si vous rencontrez un problème lors de l’installation de WindStore, veuillez nous contacter en <a href="contact.html">cliquant ici</a>.</p>
            </article>
            <p class="bouton"><a href="oups.html">ANCIENNES VERSIONS</a></p>
        </section>
        
    </main>
    
    <footer>
        <!-- ********** FOOTER ********** -->
        
        <section>
        <img src="img/email.png" alt="email">
            <p class="contactEmail"><a href="mailto:support@windstore.fr">support@windstore.fr</a></p>
        <img src="img/speech-bubbles.png" alt="bulles">
            <p class="contactBulle"><a href="contact.html">Nous contacter</a></p>
        </section>
        
        <p class="copyright">© 2018 <strong><a href="./">WindStore</a></strong> &mdash; Développé par <strong><a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a></strong></p>

        <p class="gitlab">Retrouvez le code source de ce site sur <strong><a href="https://gitlab.com/ValentinLeGal/windstore" target="_blank">GitLab</a></strong> !</p>
                
    </footer>
    <script type="text/javascript" src="js/comp_index.js"></script>
</body>
</html>