<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>Windstore - Acceuil</title>
</head>
<body>
    <header>
        <!-- ********** HEADER ********** -->
       
        <p id="burger" class="burger"></p>
        <h1><a href="./">WINDSTORE</a></h1>
        <nav>
            <ul>
                <li><a href="./" class="vousEtesIci">ACCEUIL</a></li>
                <li><a href="download.html">TÉLÉCHARGEMENTS</a></li>
                <li><a href="contribution.html">CONTRIBUER</a></li>
                <li><a href="js.html">PARTENAIRE</a></li>
                <li><a href="aPropos.html">À PROPOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <!-- ********** MAIN ********** -->
        
        <section class="section1">
            <h2 id="serv">Une nouvelle façon de télécharger vos logiciels Windows.</h2>
            <p class="bouton"><a href="oups.html">TÉLÉCHARGER WINDSTORE 1.6</a></p>
            <p class="autresDL"><a href="download.html">Autres téléchargements</a></p>
            <img src="img/slider.png" alt="Slider">
        </section>
        
        <section class="section2">
            
            <h2>4 bonnes raisons d’utiliser WindStore :</h2>
            
            <div>
                <article class="securite"> <!-- Sécurité -->
                <img src="img/secure.png" alt="Sécurité">
                <h3>SÉCURITÉ</h3>
                <p id="securité">Avec WindStore, télécharger vos logiciels à partir de lien officiel<a href="#note1"><sup>1</sup></a>. Vous êtes ainsi garantie de ne pas installer d’autres programme tiers. De plus, vous bénéficiez de la version la plus récente du logiciel.</p>
            </article>
            
            <article class="rapidite"> <!-- Rapidité -->
                <img src="img/rabbit-facing-right.png" alt="Rapidité">
                <h3>RAPIDITÉ</h3>
                <p>Lorsque vous souhaitez télécharger un logiciel à partir de WindStore, il vous suffit tout simplement d’entrer le nom de ce dernier dans la barre de recherche et de le sélectionnner parmi les résultats proposés.</p>
            </article>
            </div>
            
            <div>
                <article class="communaute"> <!-- Communauté -->
                <img src="img/users-group.png" alt="Communauté">
                <h3>UNE COMMUNAUTÉ</h3>
                <p>Grâce à notre système d’inscription, vous pouver voir les notes et avis laissés par d’autres utilisateurs de Windstore sur un logiciel. Vous pouvez vous aussi donner votre opinion sur un logiciel que vous avez téléchargé.
            </article>
            
            <article class="gratuit"> <!-- Gratuit -->
                <img src="img/saving-a-dollar-coin.png" alt="Gratuit">
                    <h3>C'EST GRATUIT !</h3>
                <p>En effet Windstore est un logiciel totalement gratuit. Cependant, il existe différents moyens de nous soutenir. Pour en savoir plus, <a href="contribution.html">cliquez ici</a>.</p>
            </article>
            </div>
            
            
            <p id="note1" class="note1"><a href="#securité"><sup>1</sup></a> : si un logiciel ne possède pas de site officiel, le lien de téléchargement proviendra d'une source fiable.</p>
            
        </section>
        
    </main>
    
    <footer>
        <!-- ********** FOOTER ********** -->
        
        <section>
        <img src="img/email.png" alt="email">
            <p class="contactEmail"><a href="mailto:support@windstore.fr">support@windstore.fr</a></p>
        <img src="img/speech-bubbles.png" alt="bulles">
            <p class="contactBulle"><a href="contact.html">Nous contacter</a></p>
        </section>
        
        <p class="copyright">© 2018 <strong><a href="./">WindStore</a></strong> &mdash; Développé par <strong><a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a></strong></p>

        <p class="gitlab">Retrouvez le code source de ce site sur <strong><a href="https://gitlab.com/ValentinLeGal/windstore" target="_blank">GitLab</a></strong> !</p>
                
    </footer>
    <script type="text/javascript" src="js/comp_index.js"></script>
</body>
</html>