<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/style_js.css">
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>WindStore - Partenaire</title>
    
</head>
<body>
    <header>
        <!-- ********** HEADER ********** -->
       
        <p id="burger" class="burger"></p>
        <h1><a href="./">WINDSTORE</a></h1>
        <nav>
            <ul>
                <li><a href="./">ACCEUIL</a></li>
                <li><a href="download.html">TÉLÉCHARGEMENTS</a></li>
                <li><a href="contribution.html">CONTRIBUER</a></li>
                <li><a href="js.html" class="vousEtesIci">PARTENAIRE</a></li>
                <li><a href="aPropos.html">À PROPOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
  
    
    <main>
        <!-- ********** MAIN ********** -->
        
        <section class="sondage">
            <article>
                <h2>Notre partenaire</h2>
                <form method="post">
                    <p>Possédez-vous une voiture électrique ?<br>
                        <input type="radio" name="reponse" value="oui" id="oui" onclick="init()">
                        <label for="oui">Oui</label>
                        
                        <input type="radio" name="reponse" value="non" id="non" onclick="init()">
                        <label for="non">Non</label>
                    </p>
                </form>
                <p class="reponseOui" id="reponseOui" style="display:none"><strong>Super ! Voici les bornes de chargement près de vous :</strong></p>
                
                <p class="reponseNon" id="reponseNon" style="display:none"><strong>Ah, dommage...</strong></p>
            </article>
        </section>
        

        
        
        
        <section class="carte">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13146.139492728791!2d-1.150331313866344!3d46.15800606131787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1523869876356" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
        
    </main>
    
    <footer>
        <!-- ********** FOOTER ********** -->
        
        <section>
        <img src="img/email.png" alt="email">
            <p class="contactEmail"><a href="mailto:support@windstore.fr">support@windstore.fr</a></p>
        <img src="img/speech-bubbles.png" alt="bulles">
            <p class="contactBulle"><a href="contact.html">Nous contacter</a></p>
        </section>
        
        <p class="copyright">© 2018 <strong><a href="./">WindStore</a></strong> &mdash; Développé par <strong><a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a></strong></p>

        <p class="gitlab">Retrouvez le code source de ce site sur <strong><a href="https://gitlab.com/ValentinLeGal/windstore" target="_blank">GitLab</a></strong> !</p>
                
    </footer>
    <script type="text/javascript" src="js/comp.js"></script>
</body>
</html>